<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>AlttiRi's site on GitHub Pages</title>
  <meta name="description" content="Personal site of AlttiRi is hosted on GitHub Pages, in development.">

  <meta property="og:title" content="AlttiRi's site on GitHub Pages">
  <meta property="og:description" content="Personal site of AlttiRi is hosted on GitHub Pages, in development.">
  <meta property="og:image:width" content="279">
  <meta property="og:image:height" content="279">
  <meta property="og:image" content="https://alttiri.github.io/og-image-square.jpg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alttiri.github.io/">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#24292e">

  <meta name="theme-color" content="#24292e">
  <meta name="msapplication-TileColor" content="#24292e">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="yandex-verification" content="d73eb5bd656d84d6">


  <script defer src="/js/script.js"></script>
  <link rel="stylesheet" href="/css/style.css" media="all">
  <link rel="manifest" href="/manifest.json">


  <style>

    .outer {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .lateral {
      display: flex;
      width: 100%;
    }

    .left-lateral {
      justify-content: flex-end;
      background: linear-gradient(to left, #FFF, rgba(0, 0, 0, 0.06));
    }

    .right-lateral {
      justify-content: flex-start;
      background: linear-gradient(to right, #FFF, rgba(0, 0, 0, 0.06));
    }

    .inner-lateral {
      padding-top: 8px;
      margin: 0 16px;
      max-width: 400px;
      background-color: white;
      box-shadow:
        0 0 100px 0 rgba(255, 255, 255, 0.5),
        0 0 100px 0 rgba(255, 255, 255, 1),
        0 0  10px 0 rgba(255, 255, 255, 1),
        0 0  50px 0 rgba(255, 255, 255, .5),
        0 0 200px 0 rgba(255, 255, 255, 0.5);
      align-self: flex-start;
    }

    .medial {
      padding: 0 16px;
    }

    @media screen and (min-width: 980px) {
      .medial {
        box-sizing: border-box;
        min-width: 980px;
        max-width: 980px;
      }
    }

    @media screen and (max-width: 979px) {
      .lateral {
        display: none;
      }
    }

    @media screen and (max-width: 1400px) {
      .inner-lateral {
        display: none;
      }
    }

  </style>

</head>


<body>

<div class="outer">

  <div class="lateral left-lateral">
    <div class="inner-lateral">.inner <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos officia illo
      optio voluptates quo repellendus ullam earum accusantium nihil, minima asperiores ducimus sapiente sunt, minus,
      architecto nostrum perspiciatis numquam. Officia similique ad aut aperiam, consequuntur placeat eveniet sunt, modi
      culpa deserunt omnis deleniti, excepturi, voluptate facere iure nobis dignissimos ipsa.</p></div>
  </div>

  <div class="medial">
    <h1 class="centering-lines">Hi there</h1>

    <p><a href="https://github.com/AlttiRi?tab=repositories" rel="nofollow noopener" target="_blank">All of my
      repositories</a></p>
    <p><a href="https://github.com/AlttiRi/alttiri.github.io?files=1" rel="nofollow noopener" target="_blank">Source
      code of this site</a></p>

    <hr>

    <ul>
      <li>
        <p><a href="/test-page.html">/test-page.html</a></p>
      </li>
      <li>
        <p><a href="/test-page">/test-page</a> (Does not work in Brackets)</p>
      </li>
      <li>
        <p><a href="/404.html">/404.html</a></p>
      </li>
      <li>
        <p><a href="/html/index.html">/html/index.html</a></p>
      </li>
      <li>
        <p><a href="/html/">/html/</a></p>
      </li>
      <li>
        <p><a href="/html/example-1.html">/html/example-1.html</a></p>
      </li>
      <li>
        <p><a href="/html/center.html">/html/center.html</a></p>
      </li>
      <li>
        <p><a href="/codecademy/">/codecademy/</a></p>
      </li>
    </ul>

    <hr>

    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dignissimos doloribus error excepturi expedita
      hic illum ipsa labore laborum maxime nulla obcaecati officia pariatur provident quam, quasi rem reprehenderit
      repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium, aliquam, blanditiis culpa
      deserunt distinctio eos et harum hic illo molestias nemo nisi pariatur reiciendis sequi ullam vel veritatis
      voluptatem.
    </p>

    <hr>

    <h2>ul>li*50>lorem5</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Labore illum quidem explicabo saepe.</li>
      <li>Similique nemo et, aspernatur alias!</li>
      <li>Obcaecati sit reprehenderit, eaque cum.</li>
      <li>Eveniet reiciendis molestiae quibusdam, nostrum.</li>
      <li>Maiores quibusdam aliquam temporibus in?</li>
      <li>Nesciunt, recusandae dolorum deleniti doloribus!</li>
      <li>Totam quasi nam quisquam impedit.</li>
      <li>Quia, pariatur ducimus voluptate modi!</li>
      <li>Laudantium quas neque necessitatibus est.</li>
      <li>Officiis molestias, voluptatum minus pariatur.</li>
      <li>Perspiciatis aliquam, facere nostrum aperiam!</li>
      <li>Iusto mollitia fuga harum vitae!</li>
      <li>Quod dolorem sit, magni aspernatur.</li>
      <li>Facilis, velit doloribus pariatur nihil.</li>
      <li>Earum adipisci hic distinctio deleniti.</li>
      <li>Culpa necessitatibus exercitationem, similique quaerat!</li>
      <li>Repudiandae voluptas, reiciendis modi quo!</li>
      <li>Sunt pariatur quo libero inventore.</li>
      <li>Soluta, vel! Cum quidem, deserunt!</li>
      <li>Ex exercitationem reprehenderit harum. Omnis.</li>
      <li>Veniam sequi, eius et fugit.</li>
      <li>Velit vel reprehenderit, dolorem sunt.</li>
      <li>Sapiente maiores libero voluptatum laudantium.</li>
      <li>Quod asperiores molestiae illum expedita.</li>
      <li>Aliquam earum corrupti, rem reiciendis?</li>
      <li>Animi reprehenderit, mollitia vitae omnis.</li>
      <li>Libero vel atque quis consectetur!</li>
      <li>Quibusdam minus rerum natus libero.</li>
      <li>Nihil reprehenderit omnis maiores iste!</li>
      <li>Unde natus sunt molestias sint.</li>
      <li>Nemo commodi consequatur ipsam assumenda.</li>
      <li>Eligendi tempore laboriosam, minima inventore.</li>
      <li>Temporibus sunt, maiores debitis ut.</li>
      <li>Molestiae aspernatur nostrum quibusdam expedita?</li>
      <li>Explicabo accusamus ea facilis, alias!</li>
      <li>Itaque esse eius eveniet, rerum?</li>
      <li>Tempore at eligendi animi consequatur.</li>
      <li>Fugit laboriosam, maxime amet nostrum.</li>
      <li>Deleniti nihil ipsam, voluptatem porro.</li>
      <li>Veniam eum modi, sint dolores.</li>
      <li>Veniam voluptate temporibus quidem sapiente.</li>
      <li>Totam dolores nihil, rerum ipsum!</li>
      <li>Vitae explicabo itaque ea. Aspernatur.</li>
      <li>Nobis odio tenetur consectetur nihil!</li>
      <li>Exercitationem officia unde illo fugiat!</li>
      <li>Et sed perspiciatis quaerat nostrum.</li>
      <li>Aut quidem provident, ad optio.</li>
      <li>Officia adipisci autem vitae sunt?</li>
      <li>Possimus reiciendis magnam repudiandae! Nam.</li>
    </ul>

    <hr>

  </div>
  <div class="lateral right-lateral">
    <div class="inner-lateral">.inner <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto, hic
      porro voluptatum. Iusto, beatae, sapiente. Expedita cum eum illo dolorum unde, minima reiciendis ducimus labore!
      Non adipisci omnis explicabo?</p></div>
  </div>
</div>

</body>

</html>
