<!DOCTYPE html>
<html lang="en">

<head>
  <title>Center</title>
<!--  <link rel="stylesheet" href="/style.css">-->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta name="description" content="Page with an object in the center">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
      /*border: 1px dotted;*/
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
    }

    /*  Не нужно, т.к. у .centering "position: fixed" */

    /*
    html, body {    
      height: 100%;
      width: 100%;
    } */

    .centering {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;

      flex-direction: column;

      position: fixed;
      top: 0;
      left: 0;
    }

    p {
      font-size: 32px;
      background: #60a839;
    }

  </style>

</head>

<body>
  <p>not center</p>
  <div class="centering">
    <p>center</p>
    <p>center</p>
    <p>center</p>
  </div>

</body>

</html>
